//Colours

$background: #eae7dc;
$header: #4e4d4a;
$nomin: #e8d3b5;
$results: #eae7dc;
$pages: #eae7dc;
$button: #ffb7ab;
$border: #8e8d8a;
$border2: #e98074;
$screen: rgba(42,41,38,0.7);

$remove: #e98074;
$add: #b3e693;
$full: #b0b0b0;

$text1: #e85a4f;
$text2: #ffb7ab;
$text3: #8e8d8a;
$text4: #4e4d4a;

html{
    width: 100%;
    height: 100%;
    background-color: $background;
    font-family: "Trebuchet MS" ,sans-serif;
    color: $text1;
}
body{
    height: 100%;
    width: 100%;
    margin: 0;
}

button{
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
}

button:focus{
    outline: none;
}

button:hover{
    cursor: pointer;
    font-weight: bold;
}

header{
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    padding: 20px;
    background-color: $header;
    color: $text2;

    h1{
        margin: 0;
        font-size: 40px;
    }
    h3{
        margin: 0;
        font-size: 18px;
    }
    z-index: 1;
}
#root{
    height: 100%;
    width: 100%;
    padding-top: 110px;
    box-sizing: border-box;
}
#main{
    min-height: 100%;
    width: 100%;
}

//Search + Search Results Area

#search-area{
    display: inline-block;
    float: left;
    width: 60%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: $results;
}
#search-bar{
    display: block;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    text-align: center;
    font-size: 20px;
    color: $text3;
}
#search-button{
    position: relative;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    margin: 20px 0px;
    background-color: $button;
    font-size: 18px;
    color: $text4;
}
.button-area{
    text-align: center;
    height: 30px;
    margin-bottom: 20px;
    padding-bottom: 10px;
}
.upper{
    border-bottom: solid $border 2px;
}
.search-page{
    height: 30px;
    width: auto;
    background-color: $button;
    font-size: 14px;
    color: $text4;
}
.next{
    float: right;
}
.prev{
    float: left;
}
.result{
    height: auto;
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-rows: 2fr 1fr auto auto;
    text-align: center;
    align-items: center;
    grid-gap: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
    border-bottom: solid $border 2px;
}
.sr-image{
    grid-area: 1/1/5/2;
    height: 350px;
    width: 100%;
    border-radius: 15px;
}
.sr-title{
    margin: 0;
    font-size: 32px;
}
.sr-release{
    margin: 0;
    font-size: 24px;
}
.expand, .nominate{
    margin: 0 auto;
    background-color: $button;
    font-size: 16px;
    color: $text4;
}
.add{
    background-color: $add;
}
.added{
    background-color: $remove;
}
.full{
    background-color: $full;
}
.full:hover{
    cursor: default;
    font-weight: normal;
}

//Movie Info Overlay

#movie-details{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    box-sizing: border-box;
    background-color: $screen;
    z-index: 2;
}
.show{
    display: block;
}
.hide{
    display: none;
}
#movie-card{
    position: relative;
    left: 5%;
    top: 5%;
    width: 90%;
    height: 90%;
    display: grid;
    grid-template-rows: auto auto 1fr;
    grid-template-columns: auto 1fr;
    border: solid $border2 5px;
    border-radius: 20px;
    padding: 20px;
    box-sizing: border-box;
    background-color: $background;
    color: $text4;
    overflow-y: auto;

    strong{
        color: $text1;
    }
    p{
        margin: 12px 0px;
    }
    .title{
        grid-area: 1/1/2/3;
        margin: 0;
        font-size: 36px;
        text-align: center;
        color: $text1;
    }
    .sub-heading{
        grid-area: 2/1/3/3;
        border-bottom: solid $border 2px;
        text-align: center;
        margin-bottom: 20px;
    }
    .rating, .genre, .runtime{
        display: inline;
    }
    .genre, .runtime{
        margin-left: 5px;
    }
    .image{
        float: left;
        height: 450px;
        width: 300px;
        margin-right: 20px;
        border-radius: 20px;
    }
    .rating-head{
        color: $text1;
    }
    .rating{
        display: inline;
        margin-left: 5px;
    }
}
.close{
    position: fixed;
    top: 5%;
    right: 5%;
    transform: translate(-40%, 40%);
    padding: 0;
    background-color: $background;
    color: inherit;
}
.close:hover{
    color: $text4;
}

//Nominations List Sidebar

#nomin-area{
    display: inline-block;
    position: fixed;
    right: 0;
    top: 0;
    width: 40%;
    height: 100%;
    padding: 20px;
    padding-top: 110px;
    box-sizing: border-box;
    background-color: $nomin;
    overflow-y: auto;

    h2{
        border-bottom: solid $border 2px;
        font-size: 32px;
    }
}
.nomin{
    height: auto;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-columns: auto 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: solid $border 2px;
}
.nl-poster{
    grid-area: 1/1/3/2;
    height: 60px;
    width: 40px;
    border-radius: 5px;
}
.nl-title{
    grid-area: 1/2/2/4;
    margin: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

//For smaller Screens

@media (max-width: 750px){

    //Search + Search Results Area

    #search-area{
        width: 100%;
    }

    //Nominations List Sidebar

    #nomin-area{
        display: inline-block;
        position: inherit;
        width: 100%;
        height: auto;
    }
    .result{
        grid-template-columns: 131px 1fr;
        grid-gap: 5px;
    }
    .sr-image{
        height: 200px;
    }
    .sr-title{
        font-size: 24px;
    }
    .sr-release{
        font-size: 18px;
    }
    .expand, .nominate{
        font-size: 14px;
    }

    //Movie Info Overlay

    #movie-card{
        left: 2%;
        top: 2%;
        width: 96%;
        height: 96%;
        display: flex;
        flex-direction: column;
        align-items: center;

        .image{
            width: 100%;
            height: auto;
            margin: 0;
        }
    }
    .close{
        position: fixed;
        top: 2%;
        right: 2%;
        transform: translate(-40%, 35%);
    }
}
