html {
	 width: 100%;
	 height: 100%;
	 background-color: #eae7dc;
	 font-family: "Trebuchet MS", sans-serif;
	 color: #e85a4f;
}
 body {
	 height: 100%;
	 width: 100%;
	 margin: 0;
}
 button {
	 border: none;
	 border-radius: 5px;
	 padding: 5px 10px;
}
 button:focus {
	 outline: none;
}
 button:hover {
	 cursor: pointer;
	 font-weight: bold;
}
 header {
	 position: fixed;
	 top: 0;
	 width: 100%;
	 height: 70px;
	 padding: 20px;
	 background-color: #4e4d4a;
	 color: #ffb7ab;
	 z-index: 1;
}
 header h1 {
	 margin: 0;
	 font-size: 40px;
}
 header h3 {
	 margin: 0;
	 font-size: 18px;
}
 #root {
	 height: 100%;
	 width: 100%;
	 padding-top: 110px;
	 box-sizing: border-box;
}
 #main {
	 min-height: 100%;
	 width: 100%;
}
 #search-area {
	 display: inline-block;
	 float: left;
	 width: 60%;
	 height: 100%;
	 padding: 20px;
	 box-sizing: border-box;
	 background-color: #eae7dc;
}
 #search-bar {
	 display: block;
	 position: relative;
	 left: 50%;
	 transform: translateX(-50%);
	 width: 60%;
	 text-align: center;
	 font-size: 20px;
	 color: #8e8d8a;
}
 #search-button {
	 position: relative;
	 text-align: center;
	 left: 50%;
	 transform: translateX(-50%);
	 width: 80px;
	 margin: 20px 0px;
	 background-color: #ffb7ab;
	 font-size: 18px;
	 color: #4e4d4a;
}
 .button-area {
	 text-align: center;
	 height: 30px;
	 margin-bottom: 20px;
	 padding-bottom: 10px;
}
 .upper {
	 border-bottom: solid #8e8d8a 2px;
}
 .search-page {
	 height: 30px;
	 width: auto;
	 background-color: #ffb7ab;
	 font-size: 14px;
	 color: #4e4d4a;
}
 .next {
	 float: right;
}
 .prev {
	 float: left;
}
 .result {
	 height: auto;
	 display: grid;
	 grid-template-columns: 230px 1fr;
	 grid-template-rows: 2fr 1fr auto auto;
	 text-align: center;
	 align-items: center;
	 grid-gap: 20px;
	 margin-bottom: 20px;
	 padding-bottom: 20px;
	 box-sizing: border-box;
	 border-bottom: solid #8e8d8a 2px;
}
 .sr-image {
	 grid-area: 1/1/5/2;
	 height: 350px;
	 width: 100%;
	 border-radius: 15px;
}
 .sr-title {
	 margin: 0;
	 font-size: 32px;
}
 .sr-release {
	 margin: 0;
	 font-size: 24px;
}
 .expand, .nominate {
	 margin: 0 auto;
	 background-color: #ffb7ab;
	 font-size: 16px;
	 color: #4e4d4a;
}
 .add {
	 background-color: #b3e693;
}
 .added {
	 background-color: #e98074;
}
 .full {
	 background-color: #b0b0b0;
}
 .full:hover {
	 cursor: default;
	 font-weight: normal;
}
 #movie-details {
	 position: fixed;
	 top: 0;
	 left: 0;
	 height: 100vh;
	 width: 100vw;
	 box-sizing: border-box;
	 background-color: rgba(42, 41, 38, 0.7);
	 z-index: 2;
}
 .show {
	 display: block;
}
 .hide {
	 display: none;
}
 #movie-card {
	 position: relative;
	 left: 5%;
	 top: 5%;
	 width: 90%;
	 height: 90%;
	 display: grid;
	 grid-template-rows: auto auto 1fr;
	 grid-template-columns: auto 1fr;
	 border: solid #e98074 5px;
	 border-radius: 20px;
	 padding: 20px;
	 box-sizing: border-box;
	 background-color: #eae7dc;
	 color: #4e4d4a;
	 overflow-y: auto;
}
 #movie-card strong {
	 color: #e85a4f;
}
 #movie-card p {
	 margin: 12px 0px;
}
 #movie-card .title {
	 grid-area: 1/1/2/3;
	 margin: 0;
	 font-size: 36px;
	 text-align: center;
	 color: #e85a4f;
}
 #movie-card .sub-heading {
	 grid-area: 2/1/3/3;
	 border-bottom: solid #8e8d8a 2px;
	 text-align: center;
	 margin-bottom: 20px;
}
 #movie-card .rating, #movie-card .genre, #movie-card .runtime {
	 display: inline;
}
 #movie-card .genre, #movie-card .runtime {
	 margin-left: 5px;
}
 #movie-card .image {
	 float: left;
	 height: 450px;
	 width: 300px;
	 margin-right: 20px;
	 border-radius: 20px;
}
 #movie-card .rating-head {
	 color: #e85a4f;
}
 #movie-card .rating {
	 display: inline;
	 margin-left: 5px;
}
 .close {
	 position: fixed;
	 top: 5%;
	 right: 5%;
	 transform: translate(-40%, 40%);
	 padding: 0;
	 background-color: #eae7dc;
	 color: inherit;
}
 .close:hover {
	 color: #4e4d4a;
}
 #nomin-area {
	 display: inline-block;
	 position: fixed;
	 right: 0;
	 top: 0;
	 width: 40%;
	 height: 100%;
	 padding: 20px;
	 padding-top: 110px;
	 box-sizing: border-box;
	 background-color: #e8d3b5;
	 overflow-y: auto;
}
 #nomin-area h2 {
	 border-bottom: solid #8e8d8a 2px;
	 font-size: 32px;
}
 .nomin {
	 height: auto;
	 width: 100%;
	 display: grid;
	 grid-template-rows: 1fr auto;
	 grid-template-columns: auto 1fr 1fr;
	 align-items: center;
	 grid-gap: 10px;
	 margin-bottom: 10px;
	 padding-bottom: 10px;
	 border-bottom: solid #8e8d8a 2px;
}
 .nl-poster {
	 grid-area: 1/1/3/2;
	 height: 60px;
	 width: 40px;
	 border-radius: 5px;
}
 .nl-title {
	 grid-area: 1/2/2/4;
	 margin: 0;
	 overflow: hidden;
	 white-space: nowrap;
	 text-overflow: ellipsis;
}
 @media (max-width: 750px) {
	 #search-area {
		 width: 100%;
	}
	 #nomin-area {
		 display: inline-block;
		 position: inherit;
		 width: 100%;
		 height: auto;
	}
	 .result {
		 grid-template-columns: 131px 1fr;
		 grid-gap: 5px;
	}
	 .sr-image {
		 height: 200px;
	}
	 .sr-title {
		 font-size: 24px;
	}
	 .sr-release {
		 font-size: 18px;
	}
	 .expand, .nominate {
		 font-size: 14px;
	}
	 #movie-card {
		 left: 2%;
		 top: 2%;
		 width: 96%;
		 height: 96%;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
	}
	 #movie-card .image {
		 width: 100%;
		 height: auto;
		 margin: 0;
	}
	 .close {
		 position: fixed;
		 top: 2%;
		 right: 2%;
		 transform: translate(-40%, 35%);
	}
}
